<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var username = prompt('Enter username');
      var target = prompt('Enter target');
      var socket = io();
      socket.emit('register', username);
      var messages = document.getElementById('messages');

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          const tag = input.value.split(' ')[0];
          const msg = input.value.split(' ')[1];
          const rule1 = {
            mapSize: 5,
            diffNumChessSetting: { diffNum: false, player: 1 },
            minChess: 0,
            maxTimeOutTimes: 1,
            maxTimeOut: 120,
            turnTime: 60,
          };
          const rule2 = {
            mapSize: 7,
            diffNumChessSetting: { diffNum: false, player: 1 },
            minChess: 0,
            maxTimeOutTimes: 1,
            maxTimeOut: 120,
            turnTime: 60,
          };
          switch (tag) {
            case 'move':
              socket.emit('move', { username, target, move: msg });
              break;
            case 'start':
              socket.emit('start', {
                username,
                target,
                rule: rule1,
              });
              break;
            case 'timeup':
              socket.emit('timeup', { username, target });
              break;
            case 'pauseReq':
              socket.emit('pauseReq', { username, target });
              break;
            case 'pauseRes':
              socket.emit('pauseRes', { username, target, response: msg });
              break;
            case 'updateRule':
              socket.emit('updateRule', { username, target, rule: rule2 });
              console.log('Rule');
              break;
          }
        }
      });

      socket.on('start', function (msg) {
        var item = document.createElement('li');
        item.textContent = 'start: ' + msg.rule.mapSize;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('move', function (msg) {
        var item = document.createElement('li');
        item.textContent = 'move: ' + msg.username + ' ' + msg.move;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('pauseRes', function (msg) {
        var item = document.createElement('li');
        item.textContent = 'Pause: ' + msg.response;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('timeup', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('pauseReq', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg.username + ' want to pause';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('updateRule', function (msg) {
        var item = document.createElement('li');
        item.textContent = 'rule updated: ' + msg.rule.mapSize;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
